spring.application.name=BucketBank

# PostgreSQL Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/bank-test
spring.datasource.username=postgres
spring.datasource.password=1907
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Settings: recreate the schema on startup and drop on shutdown
spring.jpa.hibernate.ddl-auto=create-drop